MW_SCRIPT_PATH=/w
MW_SERVER=http://localhost:8083
MW_DOCKER_PORT=8083
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
XDEBUG_CONFIG=
XDEBUG_ENABLE=true
XHPROF_ENABLE=true
MW_DOCKER_UID=0
MW_DOCKER_GID=0
MARIADB_DATABASE=my_database
MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=main_root_password
MARIADB_HOST=localhost
MARIADB_PORT=3306
DATABASE_DIALECT=mariadb
