# ref: https://spark.apache.org/docs/3.5.1/configuration.html

spark.jars                                      /opt/spark/jars/paimon-spark-3.5-1.0.0.jar
spark.sql.catalog.paimon_catalog                org.apache.paimon.spark.SparkCatalog
spark.sql.catalog.paimon_catalog.warehouse      file:///tmp/paimon/warehouse
spark.jars.packages                             org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.7.1
spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions, org.apache.paimon.spark.extensions.PaimonSparkSessionExtensions
spark.sql.catalog.spark_catalog                 org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type            hive
spark.sql.catalog.iceberg_catalog               org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type          hadoop
spark.sql.catalog.iceberg_catalog.warehouse     file:///tmp/iceberg/warehouse