FROM apache/spark:3.5.2-scala2.12-java17-ubuntu

USER root
RUN mkdir -p /home/spark/.ivy2/cache && chown -R spark:spark /home/spark/.ivy2

USER spark
RUN curl -Lo /opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.7.1.jar https://search.maven.org/remotecontent?filepath=org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.7.1/iceberg-spark-runtime-3.5_2.12-1.7.1.jar

CMD ["/opt/spark/bin/spark-sql", \
    "--packages", "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.7.1", \
    "--conf", "spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkCatalog", \
    "--conf", "spark.sql.catalog.spark_catalog.type=hadoop", \
    "--conf", "spark.sql.catalog.spark_catalog.warehouse=file:///tmp/iceberg/warehouse", \
    "--conf", "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions", \
    "--conf", "spark.sql.catalog.spark_catalog.cache-enabled=false"]
